{
  "name": "changwng/m2-koreanlocale",
  "description": "Korean Language Pack for Magento2",
  "minimum-stability": "dev",
  "keywords": [
    "magento2",
    "translation"
  ],
  "type": "magento2-language",
  "version": "1.0.4",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors":[
    {
      "name": "Jang Woong",
      "email": "changwng@gmail.com",
      "homepage": "http://www.digitalasset.co.kr/",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/changwng/m2-koreanlocale/issues",
    "source": "https://github.com/changwng/m2-koreanlocale"
  },
  "require": {
    "magento/framework": "100.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
